<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Profesor.MenuListaAsistenciaActivity">


    <TextView
        android:id="@+id/MenuListaAsisCodigoTV"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="Codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/MenuListaAsisCursoTV"
        android:text="Curso"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/MenuListaAsisAsistenciaBtn"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_profe"
        android:layout_height="wrap_content"
        android:text="Lista Asistencia" />

    <Button
        android:id="@+id/MenuListaAsisQRBtn"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_profe"
        android:text="Generar Codgio QR" />

    <Button
        android:id="@+id/MenuListaAsisHistorialBtn"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_profe"
        android:layout_height="wrap_content"
        android:text="Historial" />

    <Button
        android:id="@+id/MenuListaAsisEstadisticaBtn"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_profe"
        android:layout_height="wrap_content"
        android:text="Estadisticas" />

</LinearLayout>