<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profesor.PerfilActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/PerfilUsuario"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profesor"/>
    <TextView
        android:id="@+id/PerfilCorreoTV"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo"/>

    <EditText
        android:id="@+id/PerfilTiempoCodigo"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Tiempo para Tardia"/>

    <EditText
        android:id="@+id/PerfilTiempoEstudiante"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Tiempo vigencia"/>

    <TextView
        android:id="@+id/PerfilCambiarNombre"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"

        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Cambiar Nombre"
        android:textColor="@color/design_default_color_primary"
        android:textSize="18sp" />

    <TextView

        android:id="@+id/PerfilCambiarContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cambiar Contraseña"
        android:textColor="@color/design_default_color_primary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/PerfilCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Cerrar Sesion"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/PerfilEliminarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Eliminar Perfil"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

</LinearLayout>