<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".QRCodigoActivity">

    <ImageView
        android:id="@+id/QRImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/icono_usuario" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/QRUsuarioText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QRImageView"
        android:text="Profesor" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/QRCursoText"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="Curso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QRUsuarioText" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/QRGrupoText"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QRCursoText"
        android:text="Grupo" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/QRDia1Text"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QRGrupoText"
        android:text="Horario 1" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/QRDia2Text"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QRDia1Text"
        android:text="Horario 2" />




</RelativeLayout>